\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Balbus} \& {Hawley}(1991)}]{1991ApJ...376..214B}
{Balbus}, S.~A. \& {Hawley}, J.~F. 1991, \apj, 376, 214

\bibitem[{{Beckwith} {et~al.}(2009){Beckwith}, {Hawley}, \&
  {Krolik}}]{Beckwith:2009ss}
{Beckwith}, K., {Hawley}, J.~F., \& {Krolik}, J.~H. 2009, ArXiv e-prints:
  0906.2784

\bibitem[{{Blandford} \& {Payne}(1982)}]{1982MNRAS.199..883B}
{Blandford}, R.~D. \& {Payne}, D.~G. 1982, \mnras, 199, 883

\bibitem[{{Cabrit}(2007)}]{2007LNP...723...21C}
{Cabrit}, S. 2007, in LNP, Springer, ed. {Ferreira}, {Dougados}, \& {Whelan},
  Vol. 723, 21

\bibitem[{{Casse} \& {Ferreira}(2000{\natexlab{a}})}]{2000A&A...353.1115C}
{Casse}, F. \& {Ferreira}, J. 2000{\natexlab{a}}, \aap, 353, 1115

\bibitem[{{Casse} \& {Ferreira}(2000{\natexlab{b}})}]{2000A&A...361.1178C}
{Casse}, F. \& {Ferreira}, J. 2000{\natexlab{b}}, \aap, 361, 1178

\bibitem[{{Casse} \& {Keppens}(2002)}]{2002ApJ...581..988C}
{Casse}, F. \& {Keppens}, R. 2002, \apj, 581, 988

\bibitem[{{Casse} \& {Keppens}(2004)}]{2004ApJ...601...90C}
{Casse}, F. \& {Keppens}, R. 2004, \apj, 601, 90

\bibitem[{{Combet} \& {Ferreira}(2008)}]{2008A&A...479..481C}
{Combet}, C. \& {Ferreira}, J. 2008, \aap, 479, 481

\bibitem[{{Evans} \& {Hawley}(1988)}]{1988ApJ...332..659E}
{Evans}, C.~R. \& {Hawley}, J.~F. 1988, \apj, 332, 659

\bibitem[{{Ferreira}(1997)}]{1997A&A...319..340F}
{Ferreira}, J. 1997, \aap, 319, 340

\bibitem[{{Ferreira}(2008)}]{2008NewAR..52...42F}
{Ferreira}, J. 2008, New Astronomy Review, 52, 42

\bibitem[{{Ferreira} \& {Pelletier}(1995)}]{1995A&A...295..807F}
{Ferreira}, J. \& {Pelletier}, G. 1995, \aap, 295, 807

\bibitem[{{Ferreira} {et~al.}(2006){Ferreira}, {Petrucci}, {Henri},
  {Saug{\'e}}, \& {Pelletier}}]{2006A&A...447..813F}
{Ferreira}, J., {Petrucci}, P.-O., {Henri}, G., {Saug{\'e}}, L., \&
  {Pelletier}, G. 2006, \aap, 447, 813

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \&
  {Raine}}]{2002apa..book.....F}
{Frank}, J., {King}, A., \& {Raine}, D.~J. 2002, {Accretion Power in
  Astrophysics: Third Edition} (Cambridge, UK: Cambridge University Press,
  February 2002.)

\bibitem[{{Guan} \& {Gammie}(2009)}]{Guan:2009gd}
{Guan}, X. \& {Gammie}, C.~F. 2009, \apj, 697, 1901

\bibitem[{Harten {et~al.}(1983)Harten, Lax, \& van Leer}]{harten:35}
Harten, A., Lax, P.~D., \& van Leer, B. 1983, SIAM Review, 25, 35

\bibitem[{{Hartigan} {et~al.}(2004){Hartigan}, {Edwards}, \&
  {Pierson}}]{2004ApJ...609..261H}
{Hartigan}, P., {Edwards}, S., \& {Pierson}, R. 2004, \apj, 609, 261

\bibitem[{{Hawley} \& {Balbus}(2002)}]{2002ApJ...573..738H}
{Hawley}, J.~F. \& {Balbus}, S.~A. 2002, \apj, 573, 738

\bibitem[{{Igumenshchev} {et~al.}(2003){Igumenshchev}, {Narayan}, \&
  {Abramowicz}}]{2003ApJ...592.1042I}
{Igumenshchev}, I.~V., {Narayan}, R., \& {Abramowicz}, M.~A. 2003, \apj, 592,
  1042

\bibitem[{{K{\"u}ker} {et~al.}(2003){K{\"u}ker}, {Henning}, \&
  {R{\"u}diger}}]{2003ApJ...589..397K}
{K{\"u}ker}, M., {Henning}, T., \& {R{\"u}diger}, G. 2003, \apj, 589, 397

\bibitem[{{Lesur} \& {Longaretti}(2009)}]{Lesur:2009bf}
{Lesur}, G. \& {Longaretti}, P. 2009, \aap, 504, 309

\bibitem[{{Li}(1995)}]{1995ApJ...444..848L}
{Li}, Z. 1995, \apj, 444, 848

\bibitem[{{Lynden-Bell} \& {Pringle}(1974)}]{1974MNRAS.168..603L}
{Lynden-Bell}, D. \& {Pringle}, J.~E. 1974, \mnras, 168, 603

\bibitem[{{Meliani} {et~al.}(2006){Meliani}, {Casse}, \&
  {Sauty}}]{2006A&A...460....1M}
{Meliani}, Z., {Casse}, F., \& {Sauty}, C. 2006, \aap, 460, 1

\bibitem[{{Mignone} {et~al.}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, \& {Ferrari}}]{2007ApJS..170..228M}
{Mignone}, A., {Bodo}, G., {Massaglia}, S., {et~al.} 2007, \apjs, 170, 228

\bibitem[{{Mouschovias} \& {Paleologou}(1980)}]{1980ApJ...237..877M}
{Mouschovias}, T.~C. \& {Paleologou}, E.~V. 1980, \apj, 237, 877

\bibitem[{{Ogilvie} \& {Livio}(1998)}]{Ogilvie:1998lh}
{Ogilvie}, G.~I. \& {Livio}, M. 1998, \apj, 499, 329

\bibitem[{{Ogilvie} \& {Livio}(2001)}]{2001ApJ...553..158O}
{Ogilvie}, G.~I. \& {Livio}, M. 2001, \apj, 553, 158

\bibitem[{{Ouyed} \& {Pudritz}(1997)}]{1997ApJ...482..712O}
{Ouyed}, R. \& {Pudritz}, R.~E. 1997, \apj, 482, 712

\bibitem[{{Pelletier} \& {Pudritz}(1992)}]{1992ApJ...394..117P}
{Pelletier}, G. \& {Pudritz}, R.~E. 1992, \apj, 394, 117

\bibitem[{{Romanova} {et~al.}(2009){Romanova}, {Ustyugova}, {Koldoba}, \&
  {Lovelace}}]{2009MNRAS.399.1802R}
{Romanova}, M.~M., {Ustyugova}, G.~V., {Koldoba}, A.~V., \& {Lovelace},
  R.~V.~E. 2009, \mnras, 399, 1802

\bibitem[{{Rothstein} \& {Lovelace}(2008)}]{2008ApJ...677.1221R}
{Rothstein}, D.~M. \& {Lovelace}, R.~V.~E. 2008, \apj, 677, 1221

\bibitem[{{R{\'o}{\.z}yczka} {et~al.}(1994){R{\'o}{\.z}yczka}, {Bodenheimer},
  \& {Bell}}]{1994ApJ...423..736R}
{R{\'o}{\.z}yczka}, M., {Bodenheimer}, P., \& {Bell}, K.~R. 1994, \apj, 423,
  736

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{1973A&A....24..337S}
{Shakura}, N.~I. \& {Sunyaev}, R.~A. 1973, \aap, 24, 337

\bibitem[{{Tagger} \& {Pellat}(1999)}]{1999A&A...349.1003T}
{Tagger}, M. \& {Pellat}, R. 1999, \aap, 349, 1003

\bibitem[{{Tzeferacos} {et~al.}(2009){Tzeferacos}, {Ferrari}, {Mignone},
  {Zanni}, {Bodo}, \& {Massaglia}}]{2009MNRAS.400..820T}
{Tzeferacos}, P., {Ferrari}, A., {Mignone}, A., {et~al.} 2009, \mnras, 400, 820

\bibitem[{{Urpin}(1984)}]{1984SvA....28...50U}
{Urpin}, V.~A. 1984, Soviet Astronomy, 28, 50

\bibitem[{{von Rekowski} {et~al.}(2003){von Rekowski}, {Brandenburg}, {Dobler},
  \& {Shukurov}}]{2003A&A...398..825V}
{von Rekowski}, B., {Brandenburg}, A., {Dobler}, W., \& {Shukurov}, A. 2003,
  \aap, 398, 825

\bibitem[{{Wardle} \& {K\"onigl}(1993)}]{1993ApJ...410..218W}
{Wardle}, M. \& {K\"onigl}, A. 1993, \apj, 410, 218

\bibitem[{{Zanni} {et~al.}(2007){Zanni}, {Ferrari}, {Rosner}, {Bodo}, \&
  {Massaglia}}]{2007A&A...469..811Z}
{Zanni}, C., {Ferrari}, A., {Rosner}, R., {Bodo}, G., \& {Massaglia}, S. 2007,
  \aap, 469, 811

\bibitem[{{Zanni} \& {Ferreira}(2009)}]{2009A&A...508.1117Z}
{Zanni}, C. \& {Ferreira}, J. 2009, \aap, 508, 1117

\end{thebibliography}
