% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Koyama:1995ys}
K.~{Koyama}, R.~{Petre}, E.~V. {Gotthelf}, U.~{Hwang}, M.~{Matsuura},
  M.~{Ozaki}, and S.~S. {Holt}, ``{Evidence for shock acceleration of
  high-energy electrons in the supernova remnant SN1006},'' \emph{\nat}, vol.
  378, pp. 255--258, Nov. 1995.

\bibitem{Kulkarni:1998lh}
S.~R. {Kulkarni}, D.~A. {Frail}, M.~H. {Wieringa}, R.~D. {Ekers}, E.~M.
  {Sadler}, R.~M. {Wark}, J.~L. {Higdon}, E.~S. {Phinney}, and J.~S. {Bloom},
  ``{Radio emission from the unusual supernova 1998bw and its association with
  the {$\gamma$}-ray burst of 25 April 1998},'' \emph{\nat}, vol. 395, pp.
  663--669, Oct. 1998.

\bibitem{Enomoto:2002rt}
R.~{Enomoto}, T.~{Tanimori}, T.~{Naito}, T.~{Yoshida}, S.~{Yanagita},
  M.~{Mori}, P.~G. {Edwards}, A.~{Asahara}, G.~V. {Bicknell}, S.~{Gunji},
  S.~{Hara}, T.~{Hara}, S.~{Hayashi}, C.~{Itoh}, S.~{Kabuki}, F.~{Kajino},
  H.~{Katagiri}, J.~{Kataoka}, A.~{Kawachi}, T.~{Kifune}, H.~{Kubo},
  J.~{Kushida}, S.~{Maeda}, A.~{Maeshiro}, Y.~{Matsubara}, Y.~{Mizumoto},
  M.~{Moriya}, H.~{Muraishi}, Y.~{Muraki}, T.~{Nakase}, K.~{Nishijima},
  M.~{Ohishi}, K.~{Okumura}, J.~R. {Patterson}, K.~{Sakurazawa}, R.~{Suzuki},
  D.~L. {Swaby}, K.~{Takano}, T.~{Takano}, F.~{Tokanai}, K.~{Tsuchiya},
  H.~{Tsunoo}, K.~{Uruma}, A.~{Watanabe}, and T.~{Yoshikoshi}, ``{The
  acceleration of cosmic-ray protons in the supernova remnant RX
  J1713.7-3946},'' \emph{\nat}, vol. 416, pp. 823--826, Apr. 2002.

\bibitem{Bamba:2003vn}
A.~{Bamba}, R.~{Yamazaki}, M.~{Ueno}, and K.~{Koyama}, ``{Small-Scale Structure
  of the SN 1006 Shock with Chandra Observations},'' \emph{\apj}, vol. 589, pp.
  827--837, Jun. 2003.

\bibitem{Piran:1999jt}
T.~{Piran}, ``{Gamma-ray bursts and the fireball model},'' \emph{\physrep},
  vol. 314, pp. 575--667, Jun. 1999.

\bibitem{Medvedev:1999sf}
M.~V. {Medvedev} and A.~{Loeb}, ``{Generation of Magnetic Fields in the
  Relativistic Shock of Gamma-Ray Burst Sources},'' \emph{\apj}, vol. 526, pp.
  697--706, Dec. 1999.

\bibitem{Lyutikov:2003fk}
M.~{Lyutikov} and R.~{Blandford}, ``{Gamma Ray Bursts as Electromagnetic
  Outflows},'' \emph{astro-ph/0312347}, Dec. 2003.

\bibitem{Fox:2006vs}
D.~B. {Fox} and P.~{M{\'e}sz{\'a}ros}, ``{GRB fireball physics: prompt and
  early emission},'' \emph{New Journal of Physics}, vol.~8, pp. 199--+, Sep.
  2006.

\bibitem{Fender:1999fk}
R.~P. {Fender}, S.~T. {Garrington}, D.~J. {McKay}, T.~W.~B. {Muxlow}, G.~G.
  {Pooley}, R.~E. {Spencer}, A.~M. {Stirling}, and E.~B. {Waltman}, ``{MERLIN
  observations of relativistic ejections from GRS 1915+105},'' \emph{\mnras},
  vol. 304, pp. 865--876, Apr. 1999.

\bibitem{Kaiser:2000fj}
C.~R. {Kaiser}, R.~{Sunyaev}, and H.~C. {Spruit}, ``{Internal shock model for
  microquasars},'' \emph{\aap}, vol. 356, pp. 975--988, Apr. 2000.

\bibitem{Jamil:2010lr}
O.~{Jamil}, R.~P. {Fender}, and C.~R. {Kaiser}, ``{iShocks: X-ray binary jets
  with an internal shocks model},'' \emph{\mnras}, vol. 401, pp. 394--404, Jan.
  2010.

\bibitem{Rees:1978zr}
M.~J. {Rees}, ``{The M87 jet - Internal shocks in a plasma beam},''
  \emph{\mnras}, vol. 184, pp. 61P--65P, Sep. 1978.

\bibitem{Spada:2001mz}
M.~{Spada}, G.~{Ghisellini}, D.~{Lazzati}, and A.~{Celotti}, ``{Internal shocks
  in the jets of radio-loud quasars},'' \emph{\mnras}, vol. 325, pp.
  1559--1570, Aug. 2001.

\bibitem{Sahayanathan:2005uq}
S.~{Sahayanathan} and R.~{Misra}, ``{Interpretation of the Radio/X-Ray Knots of
  AGN Jets within the Internal Shock Model Framework},'' \emph{\apj}, vol. 628,
  pp. 611--616, Aug. 2005.

\bibitem{Drury:1983sf}
L.~O. {Drury}, ``{An introduction to the theory of diffusive shock acceleration
  of energetic particles in tenuous plasmas},'' \emph{Reports on Progress in
  Physics}, vol.~46, pp. 973--1027, Aug. 1983.

\bibitem{Bret:2009ec}
A.~{Bret}, ``{Weibel, Two-Stream, Filamentation, Oblique, Bell, Buneman...Which
  One Grows Faster?}'' \emph{\apj}, vol. 699, pp. 990--1003, Jul. 2009.

\bibitem{Lemoine:2009kg}
M.~{Lemoine} and G.~{Pelletier}, ``{On electromagnetic instabilities at
  ultra-relativistic shock waves},'' \emph{\mnras}, pp. 1732--+, Nov. 2009.

\bibitem{Weibel:1959it}
E.~S. {Weibel}, ``{Spontaneously Growing Transverse Waves in a Plasma Due to an
  Anisotropic Velocity Distribution},'' \emph{Physical Review Letters}, vol.~2,
  pp. 83--84, Feb. 1959.

\bibitem{Morse:1971}
R.~L. {Morse} and C.~W. {Nielson}, ``{Numerical Simulation of the Weibel
  Instability in One and Two Dimensions},'' \emph{Physics of Fluids}, vol.~14,
  pp. 830--840, 1971.

\bibitem{Davidson:1972}
R.~C. {Davidson}, D.~A. {Hammer}, I.~{Haber}, and C.~E. {Wagner}, ``{Nonlinear
  Development of Electromagnetic Instabilities in Anisotropic Plasmas},''
  \emph{Physics of Fluids}, vol.~15, pp. 317--333, 1972.

\bibitem{Lee:1973}
R.~{Lee} and M.~{Lampe}, ``{Electromagnetic Instabilities, Filamentation, and
  Focusing of Relativistic Electron Beams},'' \emph{Physical Review Letters},
  vol.~31, pp. 1390--1393, 1973.

\bibitem{Molvig:1975}
K.~{Molvig}, ``{Filamentary Instability of a Relativistic Electron Beam},''
  \emph{Physical Review Letters}, vol.~35, pp. 1504--1507, 1975.

\bibitem{Sagdeev:1979ph}
R.~Z. {Sagdeev}, ``{The 1976 Oppenheimer lectures: Critical problems in plasma
  astrophysics. II. Singular layers and reconnection},'' \emph{Reviews of
  Modern Physics}, vol.~51, pp. 11--20, Jan. 1979.

\bibitem{Bret:2004dn}
A.~{Bret}, M.-C. {Firpo}, and C.~{Deutsch}, ``{Collective electromagnetic modes
  for beam-plasma interaction in the whole k space},'' \emph{\pre}, vol.~70,
  no.~4, pp. 046\,401--+, Oct. 2004.

\bibitem{Bret:2005hl}
------, ``{Characterization of the Initial Filamentation of a Relativistic
  Electron Beam Passing through a Plasma},'' \emph{Physical Review Letters},
  vol.~94, no.~11, pp. 115\,002--+, Mar. 2005.

\bibitem{Lazar:2009qq}
M.~{Lazar}, A.~{Smolyakov}, R.~{Schlickeiser}, and P.~K. {Shukla}, ``{A
  comparative study of the filamentation and Weibel instabilities and their
  cumulative effect. I. Non-relativistic theory},'' \emph{Journal of Plasma
  Physics}, vol.~75, pp. 19--+, 2009.

\bibitem{Honda:2000}
M.~{Honda}, J.~{Meyer-ter-Vehn}, and A.~{Pukhov}, ``{Two-dimensional
  particle-in-cell simulation for magnetized transport of ultra-high
  relativistic currents in plasma},'' \emph{Physics of Plasmas}, vol.~7, pp.
  1302--1308, 2000.

\bibitem{Silva:2002qc}
L.~O. {Silva}, R.~A. {Fonseca}, J.~W. {Tonge}, W.~B. {Mori}, and J.~M.
  {Dawson}, ``{On the role of the purely transverse Weibel instability in fast
  ignitor scenarios},'' \emph{Physics of Plasmas}, vol.~9, pp. 2458--2461, Jun.
  2002.

\bibitem{Stockem:2008hl}
A.~{Stockem}, M.~E. {Dieckmann}, and R.~{Schlickeiser}, ``{Suppression of the
  filamentation instability by a flow-aligned magnetic field: testing the
  analytic threshold with PIC simulations},'' \emph{Plasma Physics and
  Controlled Fusion}, vol.~50, no.~2, pp. 025\,002--+, Feb. 2008.

\bibitem{Califano:2002ci}
F.~{Califano}, T.~{Cecchi}, and C.~{Chiuderi}, ``{Nonlinear kinetic regime of
  the Weibel instability in an electron-ion plasma},'' \emph{Physics of
  Plasmas}, vol.~9, pp. 451--457, Feb. 2002.

\bibitem{Zenitani:2008qy}
S.~{Zenitani} and M.~{Hesse}, ``{The role of the Weibel instability at the
  reconnection jet front in relativistic pair plasma reconnection},''
  \emph{Physics of Plasmas}, vol.~15, no.~2, pp. 022\,101--+, Feb. 2008.

\bibitem{Swisdak:2008fj}
M.~{Swisdak}, Y.~{Liu}, and J.~F. {Drake}, ``{Development of a Turbulent
  Outflow During Electron-Positron Magnetic Reconnection},'' \emph{\apj}, vol.
  680, pp. 999--1008, Jun. 2008.

\bibitem{Silva:2003rw}
L.~O. {Silva}, R.~A. {Fonseca}, J.~W. {Tonge}, J.~M. {Dawson}, W.~B. {Mori},
  and M.~V. {Medvedev}, ``{Interpenetrating Plasma Shells: Near-equipartition
  Magnetic Field Generation and Nonthermal Particle Acceleration},''
  \emph{\apjl}, vol. 596, pp. L121--L124, Oct. 2003.

\bibitem{Kazimura:1998}
Y.~{Kazimura}, J.~I. {Sakai}, T.~{Neubert}, and S.~V. Bulanov, ``{Generation of
  a small-scale quasi-static magnetic field and fast particles during the
  collision of electron-positron plasma clouds},'' \emph{Astrophysical
  Journal}, vol. 498, pp. L183--L186, 1998.

\bibitem{Spitkovsky:2005hi}
A.~{Spitkovsky}, ``{Simulations of relativistic collisionless shocks: shock
  structure and particle acceleration},'' in \emph{Astrophysical Sources of
  High Energy Particles and Radiation}, ser. American Institute of Physics
  Conference Series, T.~{Bulik}, B.~{Rudak}, and G.~{Madejski}, Eds., vol. 801,
  Nov. 2005, pp. 345--350.

\bibitem{Sironi:2009kt}
L.~{Sironi} and A.~{Spitkovsky}, ``{Particle Acceleration in Relativistic
  Magnetized Collisionless Pair Shocks: Dependence of Shock Acceleration on
  Magnetic Obliquity},'' \emph{\apj}, vol. 698, pp. 1523--1549, Jun. 2009.

\bibitem{Nishikawa:2009}
K.~I. {Nishikawa}, J.~{Niemiec}, P.~E. {Hardee}, M.~{Medvedev}, H.~{Sol},
  Y.~{Mizuno}, B.~{Zhang}, M.~{Pohl}, M.~{Oka}, and D.~H. {Hartmann}, ``{Weibel
  instability and associated strong fields in a fully three-dimensional
  simulation of a relativistic shock},'' \emph{Astrophysical Journal Letters},
  vol. 698, pp. L10--L13, 2009.

\bibitem{Frederiksen:2004rm}
J.~T. {Frederiksen}, C.~B. {Hededal}, T.~{Haugb{\o}lle}, and {\AA}.~{Nordlund},
  ``{Magnetic Field Generation in Collisionless Shocks: Pattern Growth and
  Transport},'' \emph{\apjl}, vol. 608, pp. L13--L16, Jun. 2004.

\bibitem{Spitkovsky:2008Ion}
A.~{Spitkovsky}, ``{On the structure of relativistic collisionless shocks in
  electron-ion plasmas },'' \emph{Astrophysical Journal Letters}, vol. 673, pp.
  L39--L42, 2008.

\bibitem{Hededal:2005zl}
C.~B. {Hededal} and K.-I. {Nishikawa}, ``{The Influence of an Ambient Magnetic
  Field on Relativistic collisionless Plasma Shocks},'' \emph{\apjl}, vol. 623,
  pp. L89--L92, Apr. 2005.

\bibitem{BreGrem:2007}
A.~{Bret}, L.~{Gremillet}, and J.~{Bellido}, ``{How really transverse is the
  filamentation instability?}'' \emph{Physics of Plasmas}, vol.~14, p. 032103,
  2007.

\bibitem{Bessho:1999sf}
N.~{Bessho} and Y.~{Ohsawa}, ``{Electron acceleration to ultrarelativistic
  energies in a collisionless oblique shock wave},'' \emph{Physics of Plasmas},
  vol.~6, pp. 3076--3085, Aug. 1999.

\bibitem{Dieckmann:2008dp}
M.~E. {Dieckmann}, P.~K. {Shukla}, and L.~O.~C. {Drury}, ``{The Formation of a
  Relativistic Partially Electromagnetic Planar Plasma Shock},'' \emph{\apj},
  vol. 675, pp. 586--595, Mar. 2008.

\bibitem{Dawson:1983dz}
J.~M. {Dawson}, ``{Particle simulation of plasmas},'' \emph{Reviews of Modern
  Physics}, vol.~55, pp. 403--447, Apr. 1983.

\bibitem{Buneman:1958}
O.~{Buneman}, ``{Instability, Turbulence, and Conductivity in Current-Carrying
  Plasma},'' \emph{Physical Review Letters}, vol.~1, pp. 8--9, 1958.

\bibitem{Bret:2006rc}
A.~{Bret}, M.~E. {Dieckmann}, and C.~{Deutsch}, ``{Oblique electromagnetic
  instabilities for a hot relativistic beam interacting with a hot and
  magnetized plasma},'' \emph{Physics of Plasmas}, vol.~13, no.~8, pp.
  082\,109--+, Aug. 2006.

\bibitem{Bogdan:1985}
T.~J. {Bogdan} and I.~{Lerche}, ``{Dynamical evolution of large-scale
  two-dimensional, fibril magnetic fields},'' \emph{Astrophysical Journal},
  vol. 296, pp. 719--738, 1985.

\bibitem{Hammer:1970}
D.~A. {Hammer} and N.~{Rostocker}, ``Propagation of high current relativistic
  electron beams,'' \emph{Physics of Fluids}, vol.~13, pp. 1831--1850, 1970.

\bibitem{Mann:1994}
G.~{Mann}, H.~{Luhr}, and W.~{Baumjohann}, ``Statistical analysis of short
  large-amplitude magnetic field structures in the vicinity of the
  quasi-parallel bow shock,'' \emph{Journal of Geophysical Research}, vol.~99,
  pp. 13\,315--13\,323, 1994.

\bibitem{Behlke:2003}
R.~{Behlke}, M.~{Andre}, S.~C. {Buchert}, A.~{Vaivads}, A.~I. {Eriksson}, E.~A.
  {Lucek}, and A.~{Balogh}, ``Multi-point electric field measurements of short
  large-amplitude magnetic structures (slams) at the earth's quasi-parallel bow
  shock,'' \emph{Geophysical Research Letters}, vol.~30, p. 1177, 2003.

\bibitem{Lembege:2004}
K.~{Tsubouchi} and B.~{Lembege}, ``Full particle simulations of short
  large-amplitude magnetic structures (slams) in quasi-parallel shocks,''
  \emph{Journal of Geophysical Research}, vol. 109, p. A02114, 2004.

\bibitem{Dieckmann:2010qf}
M.~E. {Dieckmann}, G.~C. {Murphy}, A.~{Meli}, and L.~O.~C. {Drury},
  ``{Particle-in-cell simulation of a mildly relativistic collision of an
  electron-ion plasma carrying a quasi-parallel magnetic field . Electron
  acceleration and magnetic field amplification at supernova shocks},''
  \emph{\aap}, vol. 509, pp. A89+, Jan. 2010.

\bibitem{Dieckmann:2004}
M.~E. {Dieckmann}, A.~{Ynnerman}, S.~C. {Chapman}, G.~{Rowlands}, and
  N.~{Andersson}, ``Simulating thermal noise,'' \emph{Physica Scripta},
  vol.~69, pp. 456--460, 2004.

\bibitem{Bell:2004eu}
A.~R. {Bell}, ``{Turbulent amplification of magnetic field and diffusive shock
  acceleration of cosmic rays},'' \emph{\mnras}, vol. 353, pp. 550--558, Sep.
  2004.

\end{thebibliography}
