\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Balbus} \& {Hawley}(1991)}]{1991ApJ...376..214B}
{Balbus}, S.~A., \& {Hawley}, J.~F. 1991, \apj, 376, 214

\bibitem[{Bartlett(1948)}]{1948Natur.161..686B}
Bartlett, M.~S. 1948, \nat, 161, 686

\bibitem[{Biferale \& Procaccia(2005)}]{Biferale:2005cwa}
Biferale, L., \& Procaccia, I. 2005, \physrep, 43

\bibitem[{{Bodo} {et~al.}(2008){Bodo}, {Mignone}, {Cattaneo}, {Rossi}, \&
  {Ferrari}}]{2008A&A...487....1B}
{Bodo}, G., {Mignone}, A., {Cattaneo}, F., {Rossi}, P., \& {Ferrari}, A. 2008,
  \aap, 487, 1

\bibitem[{Brandenburg(2001)}]{Brandenburg:2001us}
Brandenburg, A. 2001, arXiv, astro-ph/0109497v1

\bibitem[{Brandenburg {et~al.}(1996)Brandenburg, Nordlund, Stein, \&
  Torkelsson}]{Brandenburg:1996du}
Brandenburg, A., Nordlund, {\AA}., Stein, R.~F., \& Torkelsson, U. 1996, \apjl,
  458, L45

\bibitem[{Ebrahimi {et~al.}(2009)Ebrahimi, Prager, \&
  Schnack}]{Ebrahimi:2009ey}
Ebrahimi, F., Prager, S.~C., \& Schnack, D.~D. 2009, \apjs, 698, 233

\bibitem[{Frank {et~al.}(1996)Frank, Ryu, Jones, \& Gaalaas}]{Ryu:1996ha}
Frank, A., Ryu, D., Jones, T.~W., \& Gaalaas, J.~B. 1996, ApJS, 460, 777

\bibitem[{Frank {et~al.}(2002)Frank, King, \& Raine}]{2002apa..book.....F}
Frank, J., King, A., \& Raine, D.~J. 2002, {Accretion Power in Astrophysics:
  Third Edition} (Cambridge University Press, Cambridge)

\bibitem[{Fromang(2010)}]{2010A&A...514L...5F}
Fromang, S. 2010, \aap, 514, L5

\bibitem[{{Goodman} \& {Xu}(1994)}]{Goodman:1994dd}
{Goodman}, J., \& {Xu}, G. 1994, \apj, 432, 213

\bibitem[{{Hawley} {et~al.}(1995){Hawley}, {Gammie}, \&
  {Balbus}}]{Hawley:1995gd}
{Hawley}, J.~F., {Gammie}, C.~F., \& {Balbus}, S.~A. 1995, \apj, 440, 742

\bibitem[{Heinemann \& Papaloizou(2009)}]{2009MNRAS.397...52H}
Heinemann, T., \& Papaloizou, J. 2009, MNRAS, 397, 52

\bibitem[{Jamroz {et~al.}(2008{\natexlab{a}})Jamroz, Julien, \&
  Knobloch}]{Jamroz:2008fn}
Jamroz, B., Julien, K., \& Knobloch, E. 2008{\natexlab{a}}, \physscr, T132,
  014027

\bibitem[{Jamroz {et~al.}(2008{\natexlab{b}})Jamroz, Julien, \&
  Knobloch}]{Jamroz:2008jw}
---. 2008{\natexlab{b}}, Astron. Nachr., 329, 675

\bibitem[{Jones {et~al.}(1997)Jones, Gaalaas, Ryu, \& Frank}]{Jones:1997it}
Jones, T.~W., Gaalaas, J.~B., Ryu, D., \& Frank, A. 1997, ApJ, 482, 230

\bibitem[{Julien \& Knobloch(2006)}]{2006EAS....21...81J}
Julien, K., \& Knobloch, E. 2006, EAS Publications Series, 21, 81

\bibitem[{Julien \& Knobloch(2010)}]{Julien:2010cn}
---. 2010, Phil Trans A, 368, 1607

\bibitem[{Knobloch \& Julien(2005)}]{2005PhFl...17i4106K}
Knobloch, E., \& Julien, K. 2005, Phys. Fluids, 17, 4106

\bibitem[{{Latter} {et~al.}(2009){Latter}, {Lesaffre}, \&
  {Balbus}}]{Latter:2009br}
{Latter}, H.~N., {Lesaffre}, P., \& {Balbus}, S.~A. 2009, \mnras, 394, 715

\bibitem[{Lesur \& Longaretti(2009)}]{Lesur:2009ey}
Lesur, G., \& Longaretti, P.-Y. 2009, A{\&}A, 504, 309

\bibitem[{{Lesur} \& {Longaretti}(2011)}]{Lesur:2011jh}
{Lesur}, G., \& {Longaretti}, P.-Y. 2011, \aap, 528, A17

\bibitem[{Liverts {et~al.}(2012)Liverts, Shtemler, Mond, Umurhan, \&
  Bisikalo}]{2012PhRvL.109v4501L}
Liverts, E., Shtemler, Y., Mond, M., Umurhan, O.~M., \& Bisikalo, D.~V. 2012,
  \prl, 109, 224501

\bibitem[{{Longaretti} \& {Lesur}(2010)}]{2010A&A...516A..51L}
{Longaretti}, P.-Y., \& {Lesur}, G. 2010, \aap, 516, A51

\bibitem[{Lumley \& Newman(1977)}]{1977JFM....82..161L}
Lumley, J.~L., \& Newman, G.~R. 1977, J. Fluid Mech., 82, 161

\bibitem[{Lynden-Bell \& Pringle(1974)}]{LyndenBell:1974uq}
Lynden-Bell, D., \& Pringle, J.~E. 1974, MNRAS, 168, 603

\bibitem[{{Lyra} \& {Klahr}(2011)}]{Lyra:2011il}
{Lyra}, W., \& {Klahr}, H. 2011, \aap, 527, A138

\bibitem[{Malagoli {et~al.}(1996)Malagoli, Bodo, \& Rosner}]{Malagoli:1996um}
Malagoli, A., Bodo, G., \& Rosner, R. 1996, \apj, 456, 708

\bibitem[{Mignone {et~al.}(2012)Mignone, Zanni, Tzeferacos, van Straalen,
  Colella, \& Bodo}]{2012ApJS..198....7M}
Mignone, A., Zanni, C., Tzeferacos, P., {et~al.} 2012, ApJS, 198, 7

\bibitem[{{Nauman} \& {Blackman}(2014)}]{2014MNRAS.441.1855N}
{Nauman}, F., \& {Blackman}, E.~G. 2014, \mnras, 441, 1855

\bibitem[{{Obergaulinger} {et~al.}(2009){Obergaulinger}, {Cerd{\'a}-Dur{\'a}n},
  {M{\"u}ller}, \& {Aloy}}]{Obergaulinger:2009fv}
{Obergaulinger}, M., {Cerd{\'a}-Dur{\'a}n}, P., {M{\"u}ller}, E., \& {Aloy},
  M.~A. 2009, \aap, 498, 241

\bibitem[{{Pessah}(2010)}]{Pessah:2010ic}
{Pessah}, M.~E. 2010, \apj, 716, 1012

\bibitem[{Pessah \& Chan(2008)}]{Pessah:2008bf}
Pessah, M.~E., \& Chan, C.-K. 2008, ApJ, 684, 498

\bibitem[{{Pessah} {et~al.}(2006){Pessah}, {Chan}, \&
  {Psaltis}}]{2006MNRAS.372..183P}
{Pessah}, M.~E., {Chan}, C.-K., \& {Psaltis}, D. 2006, \mnras, 372, 183

\bibitem[{{Pessah} \& {Goodman}(2009)}]{Pessah:2009gm}
{Pessah}, M.~E., \& {Goodman}, J. 2009, \apjl, 698, L72

\bibitem[{Shakura \& Sunyaev(1973)}]{Shakura:1973uy}
Shakura, N.~I., \& Sunyaev, R.~A. 1973, A{\&}A, 24, 337

\bibitem[{Tatsuno \& Dorland(2008)}]{Tatsuno:2008fv}
Tatsuno, T., \& Dorland, W. 2008, Astron. Nachr., 329, 688

\bibitem[{Umurhan {et~al.}(2007)Umurhan, Regev, \& Menou}]{Umurhan:2007hs}
Umurhan, O., Regev, O., \& Menou, K. 2007, \pre, 036310

\bibitem[{Vishniac(2009)}]{Vishniac:2009il}
Vishniac, E.~T. 2009, ApJ, 696, 1021

\bibitem[{Workman \& Armitage(2008)}]{Workman:2008cf}
Workman, J.~C., \& Armitage, P.~J. 2008, ApJ, 685, 406

\end{thebibliography}
