\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexandrova} {et~al.}(2006){Alexandrova}, {Mangeney}, {Maksimovic},
  {Cornilleau-Wehrlin}, {Bosqued}, \& {Andr{\'e}}}]{Alexandrova:2006lr}
{Alexandrova}, O., {Mangeney}, A., {Maksimovic}, M., {et~al.} 2006, \jgr, 111,
  A12208

\bibitem[{{Amano} \& {Hoshino}(2007)}]{Amano:2007fj}
{Amano}, T. \& {Hoshino}, M. 2007, \apj, 661, 190

\bibitem[{{Amato} \& {Arons}(2006)}]{Amato:2006lr}
{Amato}, E. \& {Arons}, J. 2006, \apj, 653, 325

\bibitem[{{Baumjohann} \& {Treumann}(1996)}]{Baumjohann:1996ao}
{Baumjohann}, W. \& {Treumann}, R.~A. 1996, {Basic space plasma physics}
  (London: Imperial College Press)

\bibitem[{{Bessho} \& {Ohsawa}(1999)}]{Bessho:1999sf}
{Bessho}, N. \& {Ohsawa}, Y. 1999, Phys. Plasmas, 6, 3076

\bibitem[{{Brainerd}(2000)}]{Brainerd:2000rz}
{Brainerd}, J.~J. 2000, \apj, 538, 628

\bibitem[{{Bret}(2009)}]{Bret:2009ec}
{Bret}, A. 2009, \apj, 699, 990

\bibitem[{{Bret} \& {Dieckmann}(2010)}]{Bret:2010fj}
{Bret}, A. \& {Dieckmann}, M.~E. 2010, Phys. Plasmas, 17, 032109

\bibitem[{{Cary} {et~al.}(1981){Cary}, {Thode}, {Lemons}, {Jones}, \&
  {Mostrom}}]{Cary:1981sf}
{Cary}, J.~R., {Thode}, L.~E., {Lemons}, D.~S., {Jones}, M.~E., \& {Mostrom},
  M.~A. 1981, Phys. Fluids, 24, 1818

\bibitem[{{Coburn} \& {Boggs}(2003)}]{Coburn:2003ul}
{Coburn}, W. \& {Boggs}, S.~E. 2003, \nat, 423, 415

\bibitem[{{Cowan} {et~al.}(2004){Cowan}, {Fuchs}, {Ruhl}, {Kemp}, {Audebert},
  {Roth}, {Stephens}, {Barton}, {Blazevic}, {Brambrink}, {Cobble},
  {Fern{\'a}ndez}, {Gauthier}, {Geissel}, {Hegelich}, {Kaae}, {Karsch}, {Le
  Sage}, {Letzring}, {Manclossi}, {Meyroneinc}, {Newkirk}, {P{\'e}pin}, \&
  {Renard-Legalloudec}}]{Cowan:2004ts}
{Cowan}, T.~E., {Fuchs}, J., {Ruhl}, H., {et~al.} 2004, \prl, 92, 204801

\bibitem[{{Dawson}(1983)}]{Dawson:1983dz}
{Dawson}, J.~M. 1983, Rev. Mod. Phys., 55, 403

\bibitem[{{Dieckmann} {et~al.}(2010){Dieckmann}, {Murphy}, {Meli}, \&
  {Drury}}]{Dieckmann:2010qf}
{Dieckmann}, M.~E., {Murphy}, G.~C., {Meli}, A., \& {Drury}, L.~O.~C. 2010,
  \aap, 509, A89+

\bibitem[{{Dieckmann} {et~al.}(2008){Dieckmann}, {Shukla}, \&
  {Drury}}]{Dieckmann:2008dp}
{Dieckmann}, M.~E., {Shukla}, P.~K., \& {Drury}, L.~O.~C. 2008, \apj, 675, 586

\bibitem[{{Dieckmann} {et~al.}(2006){Dieckmann}, {Shukla}, \&
  {Eliasson}}]{Dieckmann:2006tx}
{Dieckmann}, M.~E., {Shukla}, P.~K., \& {Eliasson}, B. 2006, New J. Phys., 8,
  225

\bibitem[{{Dupree}(1963)}]{Dupree:1963la}
{Dupree}, T.~H. 1963, Phys. Fluids, 6, 1714

\bibitem[{{Fleishman} \& {Toptygin}(2007)}]{Fleishman:2007uq}
{Fleishman}, G.~D. \& {Toptygin}, I.~N. 2007, \mnras, 381, 1473

\bibitem[{{Forslund} \& {Shonk}(1970)}]{Forslund:1970bh}
{Forslund}, D.~W. \& {Shonk}, C.~R. 1970, \prl, 25, 1699

\bibitem[{{Fox} \& {M{\'e}sz{\'a}ros}(2006)}]{Fox:2006vs}
{Fox}, D.~B. \& {M{\'e}sz{\'a}ros}, P. 2006, New J. Phys., 8, 199

\bibitem[{{Frederiksen} {et~al.}(2004){Frederiksen}, {Hededal}, {Haugb{\o}lle},
  \& {Nordlund}}]{Frederiksen:2004rm}
{Frederiksen}, J.~T., {Hededal}, C.~B., {Haugb{\o}lle}, T., \& {Nordlund},
  {\AA}. 2004, \apjl, 608, L13

\bibitem[{{Granot}(2003)}]{Granot:2003mw}
{Granot}, J. 2003, \apjl, 596, L17

\bibitem[{{Hammer} \& {Rostocker}(1970)}]{Hammer:1970}
{Hammer}, D.~A. \& {Rostocker}, N. 1970, Phys. Fluids, 13, 1831

\bibitem[{{Hededal} \& {Nishikawa}(2005)}]{Hededal:2005zl}
{Hededal}, C.~B. \& {Nishikawa}, K.-I. 2005, \apjl, 623, L89

\bibitem[{{Hjorth} {et~al.}(2003){Hjorth}, {Sollerman}, {M{\o}ller}, {Fynbo},
  {Woosley}, {Kouveliotou}, {Tanvir}, {Greiner}, {Andersen}, {Castro-Tirado},
  {Castro Cer{\'o}n}, {Fruchter}, {Gorosabel}, {Jakobsson}, {Kaper}, {Klose},
  {Masetti}, {Pedersen}, {Pedersen}, {Pian}, {Palazzi}, {Rhoads}, {Rol}, {van
  den Heuvel}, {Vreeswijk}, {Watson}, \& {Wijers}}]{Hjorth:2003zl}
{Hjorth}, J., {Sollerman}, J., {M{\o}ller}, P., {et~al.} 2003, Nat., 423, 847

\bibitem[{{Hoshino} {et~al.}(1992){Hoshino}, {Arons}, {Gallant}, \&
  {Langdon}}]{Hoshino:1992fk}
{Hoshino}, M., {Arons}, J., {Gallant}, Y.~A., \& {Langdon}, A.~B. 1992, \apj,
  390, 454

\bibitem[{{Jaroschek} {et~al.}(2004){Jaroschek}, {Lesch}, \&
  {Treumann}}]{Jaroschek:2004lq}
{Jaroschek}, C.~H., {Lesch}, H., \& {Treumann}, R.~A. 2004, \apj, 616, 1065

\bibitem[{{Kazimura} {et~al.}(1998){Kazimura}, {Sakai}, {Neubert}, \&
  {Bulanov}}]{Kazimura:1998fp}
{Kazimura}, Y., {Sakai}, J.~I., {Neubert}, T., \& {Bulanov}, S.~V. 1998, \apjl,
  498, L183+

\bibitem[{{Kirk} \& {Dendy}(2001)}]{Kirk:2001fk}
{Kirk}, J.~G. \& {Dendy}, R.~O. 2001, J. Phys. G, 27, 1589

\bibitem[{{Kirk} \& {Reville}(2010)}]{Kirk:2010ys}
{Kirk}, J.~G. \& {Reville}, B. 2010, \apjl, 710, L16

\bibitem[{{Kulkarni} {et~al.}(1998){Kulkarni}, {Frail}, {Wieringa}, {Ekers},
  {Sadler}, {Wark}, {Higdon}, {Phinney}, \& {Bloom}}]{Kulkarni:1998lh}
{Kulkarni}, S.~R., {Frail}, D.~A., {Wieringa}, M.~H., {et~al.} 1998, \nat, 395,
  663

\bibitem[{{Lee} {et~al.}(2004){Lee}, {Chapman}, \& {Dendy}}]{Lee:2004lr}
{Lee}, R.~E., {Chapman}, S.~C., \& {Dendy}, R.~O. 2004, \apj, 604, 187

\bibitem[{{Lemb\`{e}ge} \& {Dawson}(1989)}]{Lembege:1989lr}
{Lemb\`{e}ge}, B. \& {Dawson}, J.~M. 1989, \prl, 62, 2683

\bibitem[{{Lemb\`{e}ge} {et~al.}(2009){Lemb\`{e}ge}, {Savoini}, {Hellinger}, \&
  {Tr{\'a}vn{\'{\i}}{\v c}ek}}]{Lembege:2009mz}
{Lemb\`{e}ge}, B., {Savoini}, P., {Hellinger}, P., \& {Tr{\'a}vn{\'{\i}}{\v
  c}ek}, P.~M. 2009, \jgr, 114, A03217

\bibitem[{{Lemoine} \& {Pelletier}(2010)}]{Lemoine:2010lr}
{Lemoine}, M. \& {Pelletier}, G. 2010, \mnras, 402, 321

\bibitem[{{Leroy} {et~al.}(1981){Leroy}, {Goodrich}, {Winske}, {Wu}, \&
  {Papadopoulos}}]{Leroy:1981zr}
{Leroy}, M.~M., {Goodrich}, C.~C., {Winske}, D., {Wu}, C.~S., \&
  {Papadopoulos}, K. 1981, \grl, 8, 1269

\bibitem[{{Lyutikov} {et~al.}(2003){Lyutikov}, {Pariev}, \&
  {Blandford}}]{Lyutikov:2003vy}
{Lyutikov}, M., {Pariev}, V.~I., \& {Blandford}, R.~D. 2003, \apj, 597, 998

\bibitem[{{Martins} {et~al.}(2009){Martins}, {Fonseca}, {Silva}, \&
  {Mori}}]{Martins:2009ly}
{Martins}, S.~F., {Fonseca}, R.~A., {Silva}, L.~O., \& {Mori}, W.~B. 2009,
  \apjl, 695, L189

\bibitem[{{Medvedev} \& {Loeb}(1999)}]{Medvedev:1999sf}
{Medvedev}, M.~V. \& {Loeb}, A. 1999, \apj, 526, 697

\bibitem[{{Meszaros} \& {Rees}(1992)}]{Meszaros:1992xq}
{Meszaros}, P. \& {Rees}, M.~J. 1992, \mnras, 257, P29

\bibitem[{{Mora} \& {Grismayer}(2009)}]{Mora:2009qy}
{Mora}, P. \& {Grismayer}, T. 2009, {\prl}, 102, 145001

\bibitem[{{Murphy} {et~al.}(2010{\natexlab{a}}){Murphy}, {Dieckmann}, \&
  {Drury}}]{Murphy:2010fk}
{Murphy}, G.~C., {Dieckmann}, M.~E., \& {Drury}, L.~O.~C. 2010{\natexlab{a}},
  Int. J. Mod. Phys. D, 19, 707

\bibitem[{{Murphy} {et~al.}(2010{\natexlab{b}}){Murphy}, {Dieckmann}, \&
  {Drury}}]{Murphy:2010lr}
{Murphy}, G.~C., {Dieckmann}, M.~E., \& {Drury}, L.~O.~C. 2010{\natexlab{b}},
  Phys. Plasmas in press, arxiv:1003.1275

\bibitem[{{Nishikawa} {et~al.}(2003){Nishikawa}, {Hardee}, {Richardson},
  {Preece}, {Sol}, \& {Fishman}}]{Nishikawa:2003eu}
{Nishikawa}, K.-I., {Hardee}, P., {Richardson}, G., {et~al.} 2003, \apj, 595,
  555

\bibitem[{{Nishikawa} {et~al.}(2005){Nishikawa}, {Richardson}, {Koide},
  {Shibata}, {Kudoh}, {Hardee}, \& {Fishman}}]{Nishikawa:2005yg}
{Nishikawa}, K.-I., {Richardson}, G., {Koide}, S., {et~al.} 2005, \apj, 625, 60

\bibitem[{{Piran}(1999)}]{Piran:1999jt}
{Piran}, T. 1999, \physrep, 314, 575

\bibitem[{{Quest}(1988)}]{Quest:1988fr}
{Quest}, K.~B. 1988, \jgr, 93, 9649

\bibitem[{{Rees} \& {Meszaros}(1994)}]{Rees:1994df}
{Rees}, M.~J. \& {Meszaros}, P. 1994, \apjl, 430, L93

\bibitem[{{Roth} {et~al.}(2001){Roth}, {Cowan}, {Key}, {Hatchett}, {Brown},
  {Fountain}, {Johnson}, {Pennington}, {Snavely}, {Wilks}, {Yasuike}, {Ruhl},
  {Pegoraro}, {Bulanov}, {Campbell}, {Perry}, \& {Powell}}]{Roth:2001wc}
{Roth}, M., {Cowan}, T.~E., {Key}, M.~H., {et~al.} 2001, \prl, 86, 436

\bibitem[{{Ryde}(2005)}]{Ryde:2005rm}
{Ryde}, F. 2005, \apjl, 625, L95

\bibitem[{{Schlickeiser} \& {Lerche}(2007)}]{Schlickeiser:2007kx}
{Schlickeiser}, R. \& {Lerche}, I. 2007, \aap, 476, 1

\bibitem[{{Schlickeiser} \& {Lerche}(2008)}]{Schlickeiser:2008yq}
{Schlickeiser}, R. \& {Lerche}, I. 2008, \aap, 485, 315

\bibitem[{{Scholer} \& {Matsukiyo}(2004)}]{Scholer:2004qy}
{Scholer}, M. \& {Matsukiyo}, S. 2004, Ann. Geophys., 22, 2345

\bibitem[{{Shikii} \& {Toida}(2010)}]{Shikii:2010lr}
{Shikii}, K. \& {Toida}, M. 2010, Phys. Plasmas, 17, 082316

\bibitem[{{Silva} {et~al.}(2003){Silva}, {Fonseca}, {Tonge}, {Dawson}, {Mori},
  \& {Medvedev}}]{Silva:2003rw}
{Silva}, L.~O., {Fonseca}, R.~A., {Tonge}, J.~W., {et~al.} 2003, \apjl, 596,
  L121

\bibitem[{{Sironi} \& {Spitkovsky}(2009)}]{Sironi:2009kt}
{Sironi}, L. \& {Spitkovsky}, A. 2009, \apj, 698, 1523

\bibitem[{{Sorasio} {et~al.}(2006){Sorasio}, {Marti}, {Fonseca}, \&
  {Silva}}]{Sorasio:2006fv}
{Sorasio}, G., {Marti}, M., {Fonseca}, R., \& {Silva}, L.~O. 2006, \prl, 96,
  045005

\bibitem[{{Spitkovsky}(2005)}]{Spitkovsky:2005hi}
{Spitkovsky}, A. 2005, in American Institute of Physics Conference Series, Vol.
  801, Astrophysical Sources of High Energy Particles and Radiation, ed.
  T.~{Bulik}, B.~{Rudak}, \& G.~{Madejski}, 345--350

\bibitem[{{Spitkovsky}(2008)}]{Spitkovsky:2008rm}
{Spitkovsky}, A. 2008, \apjl, 682, L5

\bibitem[{{Steele} {et~al.}(2009){Steele}, {Mundell}, {Smith}, {Kobayashi}, \&
  {Guidorzi}}]{Steele:2009uq}
{Steele}, I.~A., {Mundell}, C.~G., {Smith}, R.~J., {Kobayashi}, S., \&
  {Guidorzi}, C. 2009, {\nat}, 462, 767

\bibitem[{{Umeda} {et~al.}(2009){Umeda}, {Yamao}, \& {Yamazaki}}]{Umeda:2009rt}
{Umeda}, T., {Yamao}, M., \& {Yamazaki}, R. 2009, \apj, 695, 574

\bibitem[{{Waxman}(2006)}]{Waxman:2006qy}
{Waxman}, E. 2006, Plasma Phys. Control. Fusion, 48, B137

\end{thebibliography}
